{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 40,
    "lineage": "cd40cc88-4375-4952-bc8f-73566b53811c",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_policy.ddb-policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::706737937272:policy/ddb-policy",
                        "attributes": {
                            "arn": "arn:aws:iam::706737937272:policy/ddb-policy",
                            "description": " policy to create permissions for dynamodb",
                            "id": "arn:aws:iam::706737937272:policy/ddb-policy",
                            "name": "ddb-policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"dynamodb:DescribeTable\",\n        \"dynamodb:UpdateTable\",\n        \"cloudwatch:PutMetricAlarm\",\n        \"cloudwatch:DescribeAlarms\",\n        \"cloudwatch:DeleteAlarms\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.ddb-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ddb-role",
                        "attributes": {
                            "arn": "arn:aws:iam::706737937272:role/ddb-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"application-autoscaling.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-10-08T21:07:57Z",
                            "force_detach_policies": "false",
                            "id": "ddb-role",
                            "name": "ddb-role",
                            "path": "/",
                            "unique_id": "AROAJ7JRNUAL2ZHUTS4GS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.service-policy-attach": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.ddb-policy",
                        "aws_iam_role.ddb-role"
                    ],
                    "primary": {
                        "id": "ddb-role-20171008210757677500000001",
                        "attributes": {
                            "id": "ddb-role-20171008210757677500000001",
                            "policy_arn": "arn:aws:iam::706737937272:policy/ddb-policy",
                            "role": "ddb-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.Scalable_Target_read": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_iam_role.ddb-role"
                    ],
                    "primary": {
                        "id": "70913128969726872",
                        "attributes": {
                            "id": "70913128969726872"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.Scalable_Target_write": {
                    "type": "null_resource",
                    "depends_on": [
                        "aws_iam_role.ddb-role"
                    ],
                    "primary": {
                        "id": "1561330003806810009",
                        "attributes": {
                            "id": "1561330003806810009"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.Scaling_Policy_read": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "7371254896256688591",
                        "attributes": {
                            "id": "7371254896256688591"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "null_resource.Scaling_Policy_write": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "4057702620256820003",
                        "attributes": {
                            "id": "4057702620256820003"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
